Driver: GTiff/GeoTIFF
Files: abasin1027_drg.tif
Size is 1228, 1842
Coordinate System is:
PROJCS["WGS 84 / UTM zone 13N",
    GEOGCS["WGS 84",
        DATUM["WGS_1984",
            SPHEROID["WGS 84",6378137,298.257223563,
                AUTHORITY["EPSG","7030"]],
            AUTHORITY["EPSG","6326"]],
        PRIMEM["Greenwich",0],
        UNIT["degree",0.0174532925199433],
        AUTHORITY["EPSG","4326"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",-105],
    PARAMETER["scale_factor",0.9996],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AUTHORITY["EPSG","32613"]]
Origin = (424398.331153873180000,4388800.219482137800000)
Pixel Size = (2.443053615595680,-2.443053615595680)
Metadata:
  AREA_OR_POINT=Area
Image Structure Metadata:
  INTERLEAVE=PIXEL
Corner Coordinates:
Upper Left  (  424398.331, 4388800.219) (105d52'52.10"W, 39d38'44.35"N)
Lower Left  (  424398.331, 4384300.115) (105d52'50.25"W, 39d36'18.39"N)
Upper Right (  427398.401, 4388800.219) (105d50'46.24"W, 39d38'45.28"N)
Lower Right (  427398.401, 4384300.115) (105d50'44.46"W, 39d36'19.33"N)
Center      (  425898.366, 4386550.167) (105d51'48.26"W, 39d37'31.84"N)
Band 1 Block=1228x2 Type=Byte, ColorInterp=Red
    Computed Min/Max=0.000,255.000
  Minimum=0.000, Maximum=255.000, Mean=218.510, StdDev=43.138
  Metadata:
    STATISTICS_MAXIMUM=255
    STATISTICS_MEAN=218.50963847539
    STATISTICS_MINIMUM=0
    STATISTICS_STDDEV=43.138285822321
Band 2 Block=1228x2 Type=Byte, ColorInterp=Green
    Computed Min/Max=0.000,255.000
  Minimum=0.000, Maximum=255.000, Mean=213.895, StdDev=57.524
  Metadata:
    STATISTICS_MAXIMUM=255
    STATISTICS_MEAN=213.89460409836
    STATISTICS_MINIMUM=0
    STATISTICS_STDDEV=57.524417764357
Band 3 Block=1228x2 Type=Byte, ColorInterp=Blue
    Computed Min/Max=0.000,255.000
  Minimum=0.000, Maximum=255.000, Mean=193.070, StdDev=68.590
  Metadata:
    STATISTICS_MAXIMUM=255
    STATISTICS_MEAN=193.07048792737
    STATISTICS_MINIMUM=0
    STATISTICS_STDDEV=68.59027027905
