Driver: GTiff/GeoTIFF
Files: abasin1027_ned13.tif
Size is 326, 488
Coordinate System is:
PROJCS["WGS 84 / UTM zone 13N",
    GEOGCS["WGS 84",
        DATUM["WGS_1984",
            SPHEROID["WGS 84",6378137,298.257223563,
                AUTHORITY["EPSG","7030"]],
            AUTHORITY["EPSG","6326"]],
        PRIMEM["Greenwich",0],
        UNIT["degree",0.0174532925199433],
        AUTHORITY["EPSG","4326"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",-105],
    PARAMETER["scale_factor",0.9996],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AUTHORITY["EPSG","32613"]]
Origin = (424397.066381004170000,4388800.304760449600000)
Pixel Size = (9.215280026464741,-9.215280026464741)
Metadata:
  AREA_OR_POINT=Area
Image Structure Metadata:
  INTERLEAVE=BAND
Corner Coordinates:
Upper Left  (  424397.066, 4388800.305) (105d52'52.15"W, 39d38'44.35"N)
Lower Left  (  424397.066, 4384303.248) (105d52'50.30"W, 39d36'18.50"N)
Upper Right (  427401.248, 4388800.305) (105d50'46.12"W, 39d38'45.29"N)
Lower Right (  427401.248, 4384303.248) (105d50'44.34"W, 39d36'19.43"N)
Center      (  425899.157, 4386551.776) (105d51'48.23"W, 39d37'31.90"N)
Band 1 Block=326x6 Type=Float32, ColorInterp=Gray
    Computed Min/Max=3200.233,4089.475
  Minimum=3200.233, Maximum=4089.475, Mean=3623.317, StdDev=170.156
  Metadata:
    STATISTICS_MAXIMUM=4089.4748535156
    STATISTICS_MEAN=3623.3168696672
    STATISTICS_MINIMUM=3200.2333984375
    STATISTICS_STDDEV=170.15624659393
